# mvow-ai

./: .gitignore  DESIGN.md  PRODUCT.md  README.md  calendar.html  celebrate.html  chat.html  codemagic.yaml  day-flow.html  gallery.html  goal.html  hard-lock.html  menu.html  nav-overlay.js  permissions.html  routine.html  service-worker.js  today-plan.html  voice-commitment.html  weekly-review.html  welcome.html
android/: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uz/mentorai/focus/: MainActivity.kt  MentorApp.kt  MentorApplication.kt
android/app/src/main/java/uz/mentorai/focus/agent/: PromptTemplates.kt
android/app/src/main/java/uz/mentorai/focus/agent/client/: AnthropicClient.kt  AnthropicModels.kt
android/app/src/main/java/uz/mentorai/focus/agent/fsm/: NegotiationFsm.kt
android/app/src/main/java/uz/mentorai/focus/agent/voice/: SttEngine.kt  TtsEngine.kt
android/app/src/main/java/uz/mentorai/focus/core/permissions/: PermissionChecker.kt  PermissionStep.kt
android/app/src/main/java/uz/mentorai/focus/data/categorize/: EventCategorizer.kt
android/app/src/main/java/uz/mentorai/focus/data/db/: MentorDatabase.kt
android/app/src/main/java/uz/mentorai/focus/data/language/: Language.kt  LanguageRepository.kt
android/app/src/main/java/uz/mentorai/focus/data/onboarding/: OnboardingRepository.kt
android/app/src/main/java/uz/mentorai/focus/data/scheduled/: ScheduledSessionDao.kt  ScheduledSessionEntity.kt  ScheduledSessionRepository.kt
android/app/src/main/java/uz/mentorai/focus/data/session/: SessionDao.kt  SessionEntity.kt  SessionRepository.kt
android/app/src/main/java/uz/mentorai/focus/data/stats/: DailyStatsDao.kt  DailyStatsEntity.kt  StatsRepository.kt
android/app/src/main/java/uz/mentorai/focus/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/uz/mentorai/focus/guard/: AppMonitorAccessibility.kt  BootReceiver.kt  FocusGuardService.kt  GuardValidationScheduler.kt  GuardValidationWorker.kt  MentorDeviceAdmin.kt  SessionStartReceiver.kt
android/app/src/main/java/uz/mentorai/focus/guard/policy/: PolicyEngine.kt  Verdict.kt
android/app/src/main/java/uz/mentorai/focus/guard/scheduler/: SessionScheduler.kt
android/app/src/main/java/uz/mentorai/focus/i18n/: MentorPhrases.kt  UiStrings.kt
android/app/src/main/java/uz/mentorai/focus/overlay/: FocusOverlayManager.kt  HardBlockContent.kt  OverlayLifecycleOwner.kt
android/app/src/main/java/uz/mentorai/focus/ui/: LocalLanguage.kt  MainNavHost.kt
android/app/src/main/java/uz/mentorai/focus/ui/addsession/: AddSessionScreen.kt
android/app/src/main/java/uz/mentorai/focus/ui/brief/: DailyBriefScreen.kt
android/app/src/main/java/uz/mentorai/focus/ui/calendar/: AddScheduleDialog.kt  CalendarScreen.kt  CalendarViewModel.kt
android/app/src/main/java/uz/mentorai/focus/ui/celebrate/: CelebrateScreen.kt
android/app/src/main/java/uz/mentorai/focus/ui/chat/: ChatScreen.kt
android/app/src/main/java/uz/mentorai/focus/ui/components/: BlockedDistractionsList.kt  BrandHeader.kt  CircularTimer.kt  MentorButton.kt  MentorMicButton.kt  MentorScaffold.kt  MentorTextField.kt  TaskPill.kt
android/app/src/main/java/uz/mentorai/focus/ui/dayflow/: DayFlowScreen.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  device_admin.xml
android/gradle/: libs.versions.toml
android/play-store-assets/: listing-uz.txt  privacy-policy-uz.txt
docs/: AI-AGENT.md  ARCHITECTURE.md  PRD.md  ROADMAP.md
docs/v2/: DESIGN.md  DOMAIN.md  PLATFORMS.md  README.md  ROADMAP.md  SPEC.md
docs/v2/preview/: add-session.html  calendar.html  celebrate.html  chat.html  daily-brief.html  day-flow.html  done.html  gallery.html  goal.html  hard-lock.html  home.html  index.html  manifest.webmanifest  menu.html  morning-confirm.html  nav-overlay.js  negotiation.html  notifications.html  online-class.html  permissions.html  pomodoro.html  privacy.html  profile.html  rest-mode.html  routine.html  service-worker.js  session-reflection.html  session-start.html  settings.html  stuck.html  tomorrow-plan.html  urgent-time.html  voice-commitment.html  weekly-review.html  welcome.html
ios/: README.md  project.yml
ios/MVoW/: MVoWApp.swift
ios/MVoW/Components/: MentorButton.swift  MentorOrb.swift
ios/MVoW/Discipline/: ScreenTimeGuard.swift
ios/MVoW/Screens/: AddSessionView.swift  CalendarView.swift  CelebrateView.swift  ChatView.swift  DailyBriefView.swift  DayFlowView.swift  GoalView.swift  HardLockView.swift  HomeView.swift  MorningConfirmView.swift  NegotiationView.swift  NotificationsView.swift  OnlineClassView.swift  PermissionView.swift  PomodoroView.swift  ProfileView.swift  RestModeView.swift  RoutineView.swift  SessionReflectionView.swift  SettingsView.swift  StuckView.swift  TomorrowPlanView.swift  UrgentTimeView.swift  VoiceCommitmentView.swift  WeeklyReviewView.swift  WelcomeView.swift
ios/MVoW/Theme/: MentorColors.swift
(+51 files in other folders)
